<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/my_white"
    android:layout_height="match_parent">
    <include
        android:id="@+id/Questiontoolbar"
        layout="@layout/toolbar" />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/QuestionRecyclerview" />
</LinearLayout>